<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /**{
            margin: 0;
            padding: 0;
        }*/
        .box{
            width:500px;
            /*1.角度  颜色*/
            background: linear-gradient(-45deg,lightseagreen,lightpink,lightblue,lightyellow,lightcoral);
            background: -webkit-linear-gradient(-45deg,lightseagreen,lightpink,lightblue,lightyellow,lightcoral);
        }
        .box li{
            list-style: none;
        }
        .box span{
            display: block;
            height:35px;
            line-height: 35px;
            cursor: pointer;
        }

        .box span.close:before{
            content: "+";
            font-size: 20px;
            font-weight: bold;
            color:red;
            padding-right: 10px;
        }
        .box span.open:before{
            content: "-";
            font-size: 30px;
            font-weight: bold;
            color:red;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<ul class="box" id="box">
    <li><span>第一级菜单</span>
        <ul>
            <li><span>第二级菜单</span>
                <ul>
                    <li><span>第三级菜单</span>
                        <ul>
                            <li><span>第四级菜单</span></li>
                            <li><span>第四级菜单</span></li>
                        </ul>
                    </li>
                    <li><span>第三级菜单</span></li>
                    <li><span>第三级菜单</span></li>
                    <li><span>第三级菜单</span></li>
                </ul>
            </li>
            <li><span>第二级菜单</span>
                <ul>
                    <li><span>第三级菜单</span></li>
                    <li><span>第三级菜单</span></li>
                    <li><span>第三级菜单</span></li>
                    <li><span>第三级菜单</span></li>
                </ul>
            </li>
            <li><span>第二级菜单</span>
            </li>
            <li><span>第二级菜单</span></li>
        </ul>
    </li>
    <li><span>第一级菜单</span></li>
    <li><span>第一级菜单<e.target/span></li>
    <li><span>第一级菜单</span></li>
</ul>
<script>
    let box = document.getElementById('box');
    let li = box.getElementsByTagName('li');

    for(let i=0;i<li.length;i++){
        let cur = li[i];
        let curLen = cur.children.length;// 设置变量存储当前li的子元素的长度
        cur.children[0].className = 'open';// 把所有元素前面的图标都默认设置为'-'
        //子元素数量大于2的li，点击后子元素隐藏且把li前面的图标设置为'+'
        li[i].onclick = function(e){
            box.onclick = function(e){
                let sibling = e.target.parentNode.children;
                if(sibling.length>=2){
                    if(e.target.className === 'open'){
                        e.target.className = 'close';
                        sibling[1].style.display = 'none'
                    }else{
                        e.target.className = 'open'
                        sibling[1].style.display = 'block'
                    }
                }
            }
        }
    }
    
    // for(let i=0;i<li.length;i++){
    //     let cur = li[i];
    //     let curLen = cur.children.length;// 设置变量存储当前li的子元素的长度
    //     cur.children[0].className = 'open';// 把所有元素前面的图标都默认设置为'-'
    //     //子元素数量大于2的li，点击后子元素隐藏且把li前面的图标设置为'+'
    //     if(curLen>=2){
    //         li[i].children[0].onclick = function(){
    //             let sibling = this.parentNode.children;
    //             if(this.className === 'open'){
    //                 this.className = 'close';
    //                 this.nextElementSibling.style.display = 'none';
    //             }else{
    //                 this.className = 'open';
    //                 this.nextElementSibling.style.display = 'block';
    //             }
    //         }
    //     }
    // }
    </script>
</body>
</html>